spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
logging.level.me.p829911.mybatis.CompanyMapper=TRACE
logging.level.me.p829911.mybatis.EmployeeMapper=TRACE
